<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inventory manager</title>
<script src="tfjs@latest.js"></script>
<script async="" defer="" src="js/lib/store.js"></script>
<script async="" defer="" src="main.js"></script>


<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <style>
canvas {
  width:45%;
}
.modelStats {
  height:150px;
  text-align:center;
}
.switch {
     margin: 20px;
    width: 150px;
    display: inline-block;
}
.modelBtn {
  margin:20px;
}
body {
  text-align:center;
}
input {
  width: 40%!important;
    text-align: center;
    margin: 0px 5%!important;
}
svg,video{
      margin: 2.5%;
    width: 45%;
        max-width: 45%;
}
canvas{
  margin: 1.5%;
    width: 45%;
    max-width: 150px;
    border: 1px solid #000000;;
}
        svg {
            width: 100%;
            height: 99%; /* gets rid of scrollbar */
        }
</style>

    <!-- Compiled and minified JavaScript -->
    <script  type="text/javascript" src="js/lib/materialize.min.js"></script>
    
<script type="text/javascript" src="js/lib/d3.js"></script>

</head>
<body>

<div class="viewGen">

      <div style="text-align:center;padding:10px;">dataset generetor</div>
<video id="video" autoplay >
</div>
  </video>
 <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#test2">dataset</a></li>
        <li class="tab col s3"><a href="#test1">model</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
<!-- Switch -->
  <div class="switch">
    <label>
      training
      <input type="checkbox">
      <span class="lever"></span>
      testing
    </label>
  </div>

    <a class="waves-effect waves-light btn modelBtn" onclick="train().then(function(e){console.log(e)})">start</a>

<div class='modelStats'></div>

  
  </div>
    <div id="test2" class="col s12">

  <div class="dataAdd">
  
      <div style="padding:10px">tries to count the number of objects in frame 2 that look like the one in frame 1</div>
  <canvas class="singleCanvas" onclick="getVideoFrame('single')" width="224" height="224"></canvas>

<canvas class="manyCanvas" onclick="getVideoFrame('many')" width="224" height="224"></canvas>

<input class="testCount" type='number' placeholder="count"/>

    <a class="waves-effect waves-light btn" onclick="train()" disabled>camera sample</a>
<!-- Switch -->
</br>
      <span>auto train</span>
  <div class="switch autoTrain">

    <label>
      off
      <input type="checkbox">
      <span class="lever"></span>
      on
    </label>
  </div>

  </div>
    
    <ul class="collection">
    
  </ul>
  </div>
  </div>

</body>
</html>
